# Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=RideMap_2025.
DB_NAME=ridemap

# Servidor
PORT=3000

# Sessões
SESSION_SECRET=string_aleatoria_super_secreta_12345

# Cloudinary (pegue no site)
CLOUDINARY_CLOUD_NAME=dbc3taeez
CLOUDINARY_API_KEY=648372779119397 
CLOUDINARY_API_SECRET=JuyAePY2MjPvb4W9WH6Z3R_mE4Q